http:
  middlewares:
    mw-basic-auth:
      basicAuth:
        usersFile: '/private/.htpasswd' # mount the volume in docker-compose
        realm: 'Traefik Basic Auth'

    mw-compression:
      compress: {}

    mw-https-redirectscheme:
      redirectScheme:
        scheme: https
        permanent: true

    mw-rate-limit:
      rateLimit:
        average: 100
        burst: 50

    mw-secure-headers:
      headers:
        accessControlAllowMethods: ['GET', 'OPTIONS', 'PUT']
        accessControlMaxAge: 100
        browserXssFilter: true
        contentTypeNosniff: true
        customFrameOptionsValue: 'SAMEORIGIN'
        customResponseHeaders:
          X-Robots-Tag: 'none,noarchive,nosnippet,notranslate,noimageindex,' # disable search engines from indexing home server
          server: '' # hide server info from visitors
        forceSTSHeader: true
        hostsProxyHeaders: ['X-Forwarded-Host']
        permissionsPolicy: 'camera=(), microphone=(), geolocation=(), payment=(), usb=(), vr=()'
        referrerPolicy: 'same-origin'
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 63072000
