http:
  middlewares:
    chain-no-auth:
      chain:
        middlewares:
          - mw-rate-limit
          - mw-https-redirectscheme
          - mw-secure-headers
          - mw-compression

    chain-basic-auth:
      chain:
        middlewares:
          - mw-rate-limit
          - mw-https-redirectscheme
          - mw-secure-headers
          - mw-basic-auth
          - mw-compression
