http:
  services:
    jellyfin-svc:
      loadBalancer:
        servers: url = "http://172.18.0.3:8096"
tls:
  options:
    default:
      cipherSuites:
        - 'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384'
        - 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384'
        - 'TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305'
        - 'TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305'
        - 'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256'
        - 'TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256'
        - 'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256'
        - 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256'
      curvePreferences:
        - secp521r1
        - secp384r1
      minVersion: VersionTLS12
      sniStrict: true
